VITE_OPENAI_BASE_URL=https://api.siliconflow.cn/v1
VITE_OPENAI_API_KEY=sk-123456
VITE_OPENAI_MODEL=deepseek-ai/DeepSeek-R1
VITE_GEMINI_BASE_URL=https://generativeai.googleapis.com/v1beta
VITE_GEMINI_API_KEY=AI-123456
VITE_GEMINI_MODEL=gemini-2.5-pro